<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/deshbook_logo"
    tools:context=".SplashScreen">

    <View
        android:id="@+id/orange"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FF9933"
        android:layout_weight="1"/>
    <RelativeLayout
        android:visibility="invisible"
        android:id="@+id/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:layout_weight="1">
        <ImageView
            android:visibility="invisible"
            android:id="@+id/circle"
            android:src="@drawable/circle"
            android:layout_height="match_parent"
            android:layout_width="wrap_content" />
    </RelativeLayout>
    <View
        android:visibility="invisible"
        android:id="@+id/green"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#138808"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/logo"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        android:src="@drawable/deshbook_logo" />

</LinearLayout>